m4_define(OVERALL_TITLE, lwIP)
m4_define(OVERALL_SUBTITLE, A Lightweight TCP/IP Stack)


m4_define(NEWSLIST, html/lwip-news.html)
m4_define(MENU, html/lwip-menu.html)

m4_define(BORDERCOLOR, #c0c0f0)
m4_define(TITLEBGCOLOR, #e0e0f8)
m4_define(TEXTBGCOLOR, white)
m4_define(BGCOLOR, white)


m4_define(RELATED_SITES,
RELATED_SITE(uIP, http://dunkels.com/adam/uip/,
`A TCP/IP stack for 8-bit microcontrollers')
RELATED_SITE(uVNC, http://www.sics.se/~adam/uvnc/,
`A VNC server for 8-bit microcontrollers')
)
